services:
  db:
    image: postgres:17
    environment:
      POSTGRES_DB: guacdb
      POSTGRES_USER: guacadmin
      POSTGRES_PASSWORD: guacadmin
    ports:
      - "5432:5432"
    volumes:
      - guac_postgres_data:/var/lib/postgresql/data
      - ./initdb.sql:/docker-entrypoint-initdb.d/initdb.sql:ro
    networks:
      - net
  guacd:
    image: guacamole/guacd
    networks:
      - net
  guacamole:
    image: guacamole/guacamole
    depends_on:
      - guacd
      - db
    environment:
      POSTGRESQL_HOSTNAME: db
      POSTGRESQL_DATABASE: guacdb
      POSTGRESQL_USER: guacadmin
      POSTGRESQL_PASSWORD: guacadmin
    ports:
      - "8080:8080"
    networks:
      - net
volumes:
  guac_postgres_data:
networks:
  net:
    driver: bridge
